{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'b0\'b2\'bb\'d5\'d2\'dd\'cc\'ec\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1 (
\f0 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'d2\'dd\'cc\'ec\'d6\'c7\'c4\'dc
\f1 \'94
\f0 \'bb\'f2
\f1 \'93
\f0 \'d2\'dd\'cc\'ec
\f1 \'94)
\f0 \'d6\'c2\'c1\'a6\'d3\'da\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'a1\'a3\'b1\'be\'d2\'c6\'b6\'af\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 (
\f0 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'d5\'fe\'b2\'df
\f1 \'94)
\f0 \'b2\'fb\'ca\'f6\'c1\'cb\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'fa\'c6\'b7\'ba\'cd\'cf\'e0\'b9\'d8\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 (
\f0 \'cd\'b3\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'b2\'fa\'c6\'b7
\f1 \'94)
\f0 \'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b2\'a2\'b1\'a3\'d5\'cf\'d0\'c5\'cf\'a2\'d2\'fe\'cb\'bd\'a1\'a3
\f1  \
\

\f0 \'d2\'bb\'a1\'a2\'d2\'dd\'cc\'ec\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1  \
\'a0\'a0\'a0 \'a0
\f0 \'b5\'b1\'c4\'fa\'b5\'c7\'c2\'bc\'b2\'fa\'c6\'b7\'b2\'a2\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'a5\'b6\'af\'ca\'b1\'a3\'ac\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'b2\'a2\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'a3\'ac\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'e6\'b4\'a2\'a3\'ac\'b9\'b2\'cf\'ed\'ba\'cd\'d7\'aa\'d2\'c6\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'b1\'be\'d5\'fe\'b2\'df\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b8\'ca\'be\'d6\'b4\'d0\'d0\'c4\'fa\'b6\'d4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'c0\'fb\'a1\'a2\'b7\'c3\'ce\'ca\'c8\'a8\'a1\'a2\'c9\'be\'b3\'fd\'c8\'a8\'b5\'c8\'a1\'a3
\f1  \
\'a0\'a0 \'a0 
\f0 \'b5\'b1\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'bb\'f2\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'aa\'ca\'bc\'a1\'a2\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'d2\'ce\'b4\'cd\'a8\'b9\'fd\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'b1\'ed\'b4\'ef\'cf\'e0\'b7\'b4\'d2\'e2\'bc\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'d3\'ce\'aa\'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'d5\'fe\'b2\'df\'a1\'a3\'d4\'c4\'b6\'c1\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a1\'a2\'d2\'e2\'bc\'fb\'a1\'a2\'bd\'a8\'d2\'e9\'bb\'f2\'cd\'b6\'cb\'df\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a3\'ba
\f1  \
\'a0 \'a0
\f0 \'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'ba
\f1 400-888-7357\'a0 \
\
\'a0 \'a0\'a0
\f0 \'b6\'d4\'d3\'da\'d3\'c9\'d2\'dd\'cc\'ec\'d6\'c7\'c4\'dc\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'e4\'cb\'fb\'c6\'b7\'c5\'c6\'c9\'cc\'b5\'c4\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'ab\'d3\'c9\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'be\'f6\'b6\'a8\'d2\'aa\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'d5\'bc\'af\'c4\'c4\'d0\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c6\'b7\'c5\'c6\'c9\'cc\'ca\'d5\'bc\'af\'bb\'f2\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'bf\'cd\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'f6\'cf\'de\'d3\'da\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'d3\'eb\'ce\'d2\'c3\'c7\'d4\'bc\'b6\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'cd\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'cd\'bb\'a7\'c1\'aa\'cf\'b5\'c4\'fa\'a3\'ac\'c7\'eb\'d6\'b1\'bd\'d3\'c1\'aa\'cf\'b5\'b8\'c3\'bf\'cd\'bb\'a7\'b2\'a2\'b8\'e6\'d6\'aa\'c4\'fa\'b5\'c4\'cb\'df\'c7\'f3\'a1\'a3
\f1 \'a0\'a0 \'a0 \
\'a0\'a0 \'a0 \
\'a0\'a0 \'a0
\f0 \'b6\'a8\'d2\'e5
\f1  \
\

\f0 \'d4\'da\'b1\'be\'d5\'fe\'b2\'df\'d6\'d0
\f1  \
\

\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 :
\f0 \'d2\'d4\'b5\'e7\'d7\'d3\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bc\'c7\'c2\'bc\'b5\'c4\'c4\'dc\'b9\'bb\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'bb\'f2\'d5\'df\'bd\'e1\'ba\'cf\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\'c4\'dc\'b9\'bb\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'df\'b7\'b4\'d3\'b3\'cc\'d8\'b6\'a8\'b8\'f6\'c8\'cb\'bb\'ee\'b6\'af\'c7\'e9\'bf\'f6\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\

\f0 \'b8\'f6\'c8\'cb\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd
\f1 :
\f0 \'b0\'fc\'c0\'a8\'b8\'f6\'c8\'cb\'c9\'fa\'ce\'ef\'ca\'b6\'b1\'f0\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'d1\'b6\'bc\'c7\'c2\'bc\'ba\'cd\'c4\'da\'c8\'dd\'a3\'ac\'bd\'a1\'bf\'b5\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'bb\'d2\'d7\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'b8\'f6\'c8\'cb\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d5\'bc\'af\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'b8\'f6\'c8\'cb\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'bb\'e1\'cd\'a8\'b9\'fd\'cf\'d4\'d6\'f8\'b2\'a2\'c7\'d2\'c3\'f7\'c8\'b7\'b5\'c4\'cd\'a8\'d6\'aa\'d2\'d4\'d5\'f7\'b5\'c3\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3
\f1  \
\

\f0 \'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'a3\'ba\'ca\'c7\'d6\'b8\'d3\'b2\'bc\'fe\'d6\'c6\'d4\'ec\'c9\'cc\'c9\'fa\'b2\'fa\'bb\'f2\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'be\'df\'d3\'d0\'c8\'cb\'bb\'fa\'bd\'e7\'c3\'e6\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c7\'b1\'ea\'d7\'bc\'bc\'c6\'cb\'e3\'c9\'e8\'b1\'b8\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'c7\'c4\'dc\'bc\'d2\'d3\'c3\'b5\'e7\'c6\'f7\'a1\'a2\'d6\'c7\'c4\'dc\'bf\'c9\'b4\'a9\'b4\'f7\'c9\'e8\'b1\'b8\'a1\'a2\'d6\'c7\'c4\'dc\'bf\'d5\'c6\'f8\'be\'bb\'bb\'af\'c9\'e8\'b1\'b8\'b5\'c8\'a1\'a3
\f1  \
\

\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ba\'ca\'c7\'d6\'b8\'d3\'c9\'d2\'dd\'cc\'ec\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'a1\'a3
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'c4\'c4\'d0\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1  \
\

\f0 \'ce\'aa\'c1\'cb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'b7\'fe\'ce\'f1\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3
\f1  \
\
1
\f0 \'a1\'a2
\f1  
\f0 \'c4\'fa\'d7\'d4\'d4\'b8\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2
\f1  \
\
\'95 
\f0 \'d5\'ca\'bb\'a7\'bb\'f2\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'c5\'cf\'a2\'a3\'ba\'b5\'b1\'c4\'fa\'d7\'a2\'b2\'e1\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'ca\'bb\'a7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'ba\'cd\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'c4\'fa\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'b5\'c7\'c2\'bc\'c6\'be\'be\'dd\'a1\'a3\'d4\'da\'c4\'fa\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bd\'bb\'bb\'a5\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'d5\'bc\'af\'c4\'fa\'d5\'ca\'bb\'a7\'d6\'d0\'b5\'c4\'ea\'c7\'b3\'c6\'a1\'a2\'cd\'b7\'cf\'f1\'a1\'a2\'b9\'fa\'bc\'d2\'b4\'fa\'c2\'eb\'a1\'a2\'d3\'ef\'d1\'d4\'c6\'ab\'ba\'c3\'bb\'f2\'ca\'b1\'c7\'f8\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3
\f1  \
\

\f0 \'c8\'e7\'c4\'fa\'d1\'a1\'d4\'f1\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'c4\'fa\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'b5\'d8\'c7\'f8\'a1\'a2\'d0\'d4\'b1\'f0\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'a9\'d3\'eb\'c4\'fa\'b5\'c4\'d2\'dd\'cc\'ec\'d5\'cb\'ba\'c5\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'d3\'c3\'d3\'da\'bf\'ec\'bd\'dd\'b5\'c7\'c2\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'c0\'be\'dd\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'b2\'bc\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'d0\'d3\'d0\'b9\'d8\'b9\'b2\'cf\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'da\'b7\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'b7\'a8\'b9\'e6\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\
\'95 
\f0 \'b7\'b4\'c0\'a1\'a3\'ba\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4\'b7\'b4\'c0\'a1\'ba\'cd\'bd\'a8\'d2\'e9\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'ba\'cd\'b7\'b4\'c0\'a1\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c9\'e8\'b1\'b8\'b9\'ca\'d5\'cf\'a1\'a3
\f1  \
\

\f0 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'c0\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'dd\'cc\'ec\'bb\'e1\'ca\'d5\'bc\'af\'cf\'e0\'b6\'d4\'d3\'a6\'c7\'d2\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3
\f1  \
\
2
\f0 \'a1\'a2
\f1  
\f0 \'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2
\f1  \
\'95 
\f0 \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a3\'ba\'b5\'b1\'c4\'fa\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bd\'bb\'bb\'a5\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c9\'e8\'b1\'b8\'b5\'c4
\f1 MAC
\f0 \'b5\'d8\'d6\'b7\'a1\'a2
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a2\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd\'ba\'cd\'b0\'e6\'b1\'be\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a2\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'ba\'cd\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\
\'95 
\f0 \'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a3\'ba\'d4\'da\'c4\'fa\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'bb\'bb\'a5\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'d3\'eb\'b7\'c3\'ce\'ca\'a1\'a2\'b5\'e3\'bb\'f7\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'a2\'cb\'cd
\f1 /
\f0 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\
\'95 
\f0 \'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ba\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'cf\'b5\'cd\'b3\'ba\'cd\'d2\'ec\'b3\'a3\'c8\'d5\'d6\'be\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'c9\'cf\'b4\'ab\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a2\'ca\'b9\'d3\'c3\'d3\'ef\'d1\'d4\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a2\'b7\'c3\'ce\'ca\'b5\'c4\'c8\'d5\'c6\'da\'bb\'f2\'d5\'df\'ca\'b1\'bc\'e4\'b5\'c8\'a1\'a3
\f1  \
\

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'a5\'b6\'c0\'b5\'c4\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'fe\'ce\'f1\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'cc\'d8\'b6\'a8\'d7\'d4\'c8\'bb\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'d5\'e2\'c0\'e0\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'cc\'d8\'b6\'a8\'d7\'d4\'c8\'bb\'c8\'cb\'c9\'ed\'b7\'dd\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'c6\'e4\'d3\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'d4\'da\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'a3\'ac\'d5\'e2\'c0\'e0\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'c8\'a1\'b5\'c3\'c4\'fa\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'ab\'d5\'e2\'c0\'e0\'d0\'c5\'cf\'a2\'d7\'f6\'c4\'e4\'c3\'fb\'bb\'af\'a1\'a2\'c8\'a5\'b1\'ea\'ca\'b6\'bb\'af\'b4\'a6\'c0\'ed\'a1\'a3
\f1  \
\
\'95 
\f0 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba\'b5\'b1\'c4\'fa\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'ca\'da\'c8\'a8\'bf\'aa\'c6\'f4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c4\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'b2\'a2\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\'c4\'fa\'ca\'b9\'d3\'c3\'d2\'dd\'cc\'ec\'d6\'c7\'c4\'dc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'c5\'e4\'cd\'f8\'a1\'a3\'d2\'d4\'bc\'b0\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'d8\'b6\'a8\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'ca\'b5\'ca\'b1\'be\'ab\'c8\'b7\'bb\'f2\'b7\'c7\'be\'ab\'c8\'b7\'b5\'d8\'c0\'ed\'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2\'a1\'a3\'bb\'f9\'d3\'da\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'b5\'b1\'c4\'fa\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cf\'c6\'f4\'d3\'c3\'b5\'d8\'c0\'ed\'ce\'a7\'c0\'b8\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'c9\'fa\'b3\'c9\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b2\'a2\'d3\'eb\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b9\'b2\'cf\'ed\'a1\'a3\'d3\'c9\'d3\'da\'d1\'cf\'b8\'f1\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b9\'c8\'b8\'e8\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\'d2\'d4\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'b1\'a3\'bb\'a4\'c4\'fa\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 https
\f0 \'a3\'ba
\f1 //{\field{\*\fldinst{HYPERLINK "http://privacy.google.com/businesses/gdprservices/"}}{\fldrslt \cf3 \ul \ulc3 privacy.google.com/businesses/gdprservices/}}
\f0 \'a1\'a3
\f1  
\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'cd\'a3\'d6\'b9\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'fa\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d5\'bc\'af\'a1\'a3
\f1  \
\
3
\f0 \'a1\'a2
\f1  
\f0 \'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2
\f1  \
\
\'95 
\f0 \'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ba\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'c1\'ac\'bd\'d3\'b5\'c4\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6\'a1\'a2\'c9\'e8\'b1\'b8
\f1 ID
\f0 \'a1\'a2\'d4\'da\'cf\'df\'d7\'b4\'cc\'ac\'a1\'a2\'bc\'a4\'bb\'ee\'ca\'b1\'bc\'e4\'a1\'a2\'b9\'cc\'bc\'fe\'b0\'e6\'b1\'be\'ba\'cd\'c9\'fd\'bc\'b6\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3
\f1  \
\
\'95 
\f0 \'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'b1\'a8\'b8\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\'b8\'f9\'be\'dd\'c4\'fa\'d1\'a1\'d4\'f1\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'c1\'ac\'bd\'d3\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'b1\'a8\'b8\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'f6\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac\'a3\'ac\'c7\'d2\'b2\'bb\'bb\'e1\'d0\'b9\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3
\f1  \
\
*
\f0 \'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd
\f1 * \
\

\f0 \'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'c8\'e7\'cf\'c2\'a3\'ba
\f1  \
\
\'95 
\f0 \'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ba\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'ba\'cd\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a2\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'c4\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'cb\'c0\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'ca\'c7\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'c2\'c4\'d0\'d0\'ce\'d2\'c3\'c7\'d3\'eb\'c4\'fa\'b5\'c4\'ba\'cf\'cd\'ac\'a1\'a3
\f1  \
\
\'95 
\f0 \'b8\'c4\'c9\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ba\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a2\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'ce\'d2\'c3\'c7\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'bf\'aa\'b7\'a2\'ba\'cd\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'d6\'ce\'f6\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'cb\'d3\'aa\'d0\'a7\'c2\'ca\'a3\'ac\'b2\'a2\'b7\'c0\'d6\'b9\'ba\'cd\'b8\'fa\'d7\'d9\'c6\'db\'d5\'a9\'bb\'f2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a1\'a3\'b4\'cb\'c0\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'ca\'c7\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'c2\'c4\'d0\'d0\'ce\'d2\'c3\'c7\'d3\'eb\'c4\'fa\'b5\'c4\'ba\'cf\'cd\'ac\'a1\'a3
\f1  \
\
\'95 
\f0 \'b7\'c7\'d3\'aa\'cf\'fa\'cd\'a8\'d0\'c5\'a3\'ba\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bc\'d4\'da\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'d3\'eb\'b7\'fe\'ce\'f1\'a1\'a2\'cc\'f5\'bf\'ee
\f1 /
\f0 \'cc\'f5\'bc\'fe\'ba\'cd\'d5\'fe\'b2\'df\'b1\'e4\'b8\'fc\'ba\'cd
\f1 /
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'b9\'dc\'c0\'ed\'d0\'c5\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c9\'d3\'da\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'bd\'cf\'ce\'aa\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'d3\'ca\'d5\'b4\'cb\'c0\'e0\'d3\'ca\'bc\'fe\'a1\'a3\'b4\'cb\'c0\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'ca\'c7\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'c2\'c4\'d0\'d0\'ce\'d2\'c3\'c7\'d3\'eb\'c4\'fa\'b5\'c4\'ba\'cf\'cd\'ac\'a1\'a3
\f1  \
\
\'95 
\f0 \'d3\'aa\'cf\'fa\'cd\'a8\'d0\'c5\'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'d3\'eb\'ce\'d2\'c3\'c7\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'aa\'cf\'fa\'ba\'cd\'b4\'d9\'cf\'fa\'d7\'ca\'c1\'cf\'a1\'a3\'d4\'da\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'b5\'c4\'c3\'bf\'b7\'e2\'d3\'ca\'bc\'fe\'be\'f9\'ba\'ac\'d3\'d0\'d4\'ca\'d0\'ed\'c4\'fa\'d1\'a1\'d4\'f1\'b2\'bb\'d4\'d9\'bd\'d3\'ca\'d5\'b4\'cb\'c0\'e0\'d3\'ca\'bc\'fe\'b5\'c4\'d6\'b8\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'c0\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'ca\'c7\'bb\'f9\'d3\'da\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'ce\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'e9\'bd\'b1\'a1\'a2\'be\'ba\'c8\'fc\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c0\'b4\'b9\'dc\'c0\'ed\'b4\'cb\'c0\'e0\'bb\'ee\'b6\'af\'a1\'a3
\f1  \
\
\'95 
\f0 \'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'ba\'cd\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c9\'e8\'bc\'c6\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'b2\'fa\'c6\'b7\'b2\'a2\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'bf\'c9\'ed\'b6\'a8\'d6\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'c6\'bc\'f6\'ba\'cd\'cf\'d4\'ca\'be\'ca\'ca\'ba\'cf\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'ba\'cd\'b9\'e3\'b8\'e6\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'fb\'c7\'eb\'c4\'fa\'b2\'ce\'d3\'eb\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'f7\'b2\'e9\'a1\'a3\'b4\'cb\'c0\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'ca\'c7\'bb\'f9\'d3\'da\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3
\f1  \
\
\'95 
\f0 \'ba\'cf\'b9\'e6\'a3\'ba\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'b1\'d8\'d2\'aa\'bb\'f2\'ca\'ca\'b5\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ba\'a3\'a8
\f1 a
\f0 \'a3\'a9\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'bb\'a3\'a8
\f1 b
\f0 \'a3\'a9\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'b3\'cc\'d0\'f2\'a3\'bb\'a3\'a8
\f1 c
\f0 \'a3\'a9\'cf\'ec\'d3\'a6\'b9\'ab\'b9\'b2\'bb\'fa\'b9\'b9\'ba\'cd\'d5\'fe\'b8\'ae\'b5\'b1\'be\'d6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb\'a3\'a8
\f1 d
\f0 \'a3\'a9\'c2\'c4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'bb\'a3\'a8
\f1 e
\f0 \'a3\'a9\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'cb\'d3\'aa\'a1\'a2\'d2\'b5\'ce\'f1\'ba\'cd\'cf\'b5\'cd\'b3\'a3\'bb\'a3\'a8
\f1 f
\f0 \'a3\'a9\'ce\'d2\'c3\'c7\'bb\'f2\'b0\'fc\'c0\'a8\'c4\'fa\'d4\'da\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'d2\'fe\'cb\'bd\'a1\'a2\'b0\'b2\'c8\'ab\'bb\'f2\'b2\'c6\'b2\'fa\'a3\'bb\'d2\'d4\'bc\'b0\'a3\'a8
\f1 g
\f0 \'a3\'a9\'d1\'b0\'c7\'f3\'bf\'c9\'d3\'c3\'b5\'c4\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'bb\'f2\'cf\'de\'d6\'c6\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a1\'a3
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'ca\'d5\'bc\'af\'ca\'b1\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'e1\'b9\'a9\'be\'df\'cc\'e5\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'f1\'b5\'c3\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ba\'cd\'b6\'cc\'d0\'c5\'bb\'f2\'ce\'d2\'c3\'c7\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'cf\'d4\'d6\'f8\'cd\'a8\'d6\'aa\'bd\'ab\'b4\'cb\'c0\'e0\'b1\'e4\'bb\'af\'cd\'a8\'d6\'aa\'b5\'bd\'c4\'fa\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aa\'c4\'fa\'b9\'d8\'d3\'da\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'d3\'eb\'cb\'ad\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bf
\f1  \
\

\f0 \'d2\'dd\'cc\'ec\'bd\'f6\'d2\'d4\'c4\'fa\'d6\'aa\'cf\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'eb\'cf\'c2\'c1\'d0\'b2\'ce\'d3\'eb\'d5\'df\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ba
\f1  \
\
\'95 
\f0 \'cf\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c4\'b3\'d0\'a9\'d2\'b5\'ce\'f1\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'f8\'d5\'be\'cd\'d0\'b9\'dc\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a1\'a2\'d6\'a7\'b8\'b6\'ba\'cd\'d0\'c5\'d3\'c3\'bf\'a8\'b4\'a6\'c0\'ed\'a1\'a2\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'b9\'a9\'d3\'a6\'a1\'a2
\f1 IT
\f0 \'b7\'fe\'ce\'f1\'a1\'a2\'bf\'cd\'bb\'a7\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b1\'a3\'cb\'fb\'c3\'c7\'c4\'dc\'b9\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3
\f1  \
\
\'95 
\f0 \'cf\'f2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'ba\'cd\'b7\'fe\'ce\'f1\'bb\'f2\'c4\'fa\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\
\'95 
\f0 \'b5\'b1\'b7\'a2\'c9\'fa\'d6\'d8\'d7\'e9\'a1\'a2\'ba\'cf\'b2\'a2\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'ba\'cf\'d7\'ca\'a1\'a2\'c8\'c3\'b6\'c9\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'a6\'d6\'c3\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'bb\'f2\'b2\'bf\'b7\'d6\'d2\'b5\'ce\'f1\'a1\'a2\'d7\'ca\'b2\'fa\'bb\'f2\'b9\'c9\'c6\'b1\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'eb\'c8\'ce\'ba\'ce\'c6\'c6\'b2\'fa\'bb\'f2\'c0\'e0\'cb\'c6\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'a3\'a9\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'cf\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bd\'ab\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ba\'cd\'b5\'e7\'bb\'b0\'bb\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'ca\'d5\'b5\'bd\'b9\'d8\'d3\'da\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'e4\'b8\'fc\'a1\'a2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d0\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'bc\'e6\'c8\'dd\'c7\'e9\'bf\'f6\'d2\'d4\'bc\'b0\'d3\'d0\'b9\'d8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d1\'a1\'d4\'f1\'b5\'c4\'c3\'f7\'c8\'b7\'cd\'a8\'d6\'aa\'a1\'a3
\f1  \
\
\'95 
\f0 \'d4\'da\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'b1\'d8\'d2\'aa\'bb\'f2\'ca\'ca\'b5\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ba\'a3\'a8
\f1 a
\f0 \'a3\'a9\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'bb\'a3\'a8
\f1 b
\f0 \'a3\'a9\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'b3\'cc\'d0\'f2\'a3\'bb\'a3\'a8
\f1 c
\f0 \'a3\'a9\'cf\'ec\'d3\'a6\'b9\'ab\'b9\'b2\'bb\'fa\'b9\'b9\'ba\'cd\'d5\'fe\'b8\'ae\'b5\'b1\'be\'d6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'be\'d3\'d7\'a1\'b5\'c4\'b9\'fa\'bc\'d2
\f1 /
\f0 \'b5\'d8\'c7\'f8\'d2\'d4\'cd\'e2\'b5\'c4\'b9\'ab\'b9\'b2\'bb\'fa\'b9\'b9\'ba\'cd\'d5\'fe\'b8\'ae\'b5\'b1\'be\'d6\'a3\'bb\'a3\'a8
\f1 d
\f0 \'a3\'a9\'c2\'c4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'bb\'a3\'a8
\f1 e
\f0 \'a3\'a9\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'cb\'d3\'aa\'a1\'a2\'d2\'b5\'ce\'f1\'ba\'cd\'cf\'b5\'cd\'b3\'a3\'bb\'a3\'a8
\f1 f
\f0 \'a3\'a9\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'bb\'f2\'b0\'fc\'c0\'a8\'c4\'fa\'d4\'da\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'d2\'fe\'cb\'bd\'a1\'a2\'b0\'b2\'c8\'ab\'bb\'f2\'b2\'c6\'b2\'fa\'a3\'bb\'d2\'d4\'bc\'b0\'a3\'a8
\f1 g
\f0 \'a3\'a9\'d1\'b0\'c7\'f3\'bf\'c9\'d3\'c3\'b5\'c4\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'bb\'f2\'cf\'de\'d6\'c6\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a1\'a3
\f1  \
\
\'95 
\f0 \'cf\'f2\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'b5\'c4\'d7\'d3\'b9\'ab\'cb\'be\'bb\'f2\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b6\'a8\'c6\'da\'bf\'aa\'d5\'b9\'d2\'b5\'ce\'f1\'bb\'ee\'b6\'af\'a1\'a3
\f1  \
\
\'95 
\f0 \'b3\'fd\'c9\'cf\'ca\'f6\'b5\'da\'c8\'fd\'b7\'bd\'d2\'d4\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'f6\'d4\'da\'c4\'fa\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cf\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da\'a3\'a8
\f1 API
\f0 \'a3\'a9\'a1\'a2\'c8\'ed\'bc\'fe\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'b0\'fc\'a3\'a8
\f1 SDK
\f0 \'a3\'a9\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'a3\'ac\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd
\f1 SDK
\f0 \'bb\'e1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'fc\'c0\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc\'c0\'e0\'a1\'a2\'b7\'d6\'cf\'ed\'c0\'e0\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b8\'b6\'c0\'e0\'a1\'a2\'b5\'d8\'cd\'bc\'b5\'bc\'ba\'bd\'c0\'e0\'a1\'a2\'b3\'a7\'c9\'cc\'cd\'c6\'cb\'cd\'c0\'e0\'a1\'a2\'cd\'b3\'bc\'c6\'c0\'e0\'b5\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bd\'f8\'d0\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'bc\'ec\'b2\'e2\'b2\'a2\'d4\'bc\'b6\'a8\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'a1\'a3
\f1  \
\

\f0 \'cb\'f9\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'fa\'bc\'ca\'d7\'aa\'d2\'c6
\f1  \
\

\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'c4\'fa\'be\'d3\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'d4\'cd\'e2\'b5\'c4\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'d7\'aa\'d2\'c6\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'bf\'c9\'c4\'dc\'c9\'e8\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a3\'d4\'da\'b4\'cb\'c0\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ba
\f1  \
\

\f0 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'c5\'b7\'c3\'cb\'cd\'a8\'d3\'c3\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a3\'a8
\f1 GDPR
\f0 \'a3\'a9\'b5\'da
\f1 46
\f0 \'cc\'f5\'c5\'fa\'d7\'bc\'b5\'c4
\f1 \'93
\f0 \'c5\'b7\'c3\'cb\'b1\'ea\'d7\'bc\'ba\'cf\'cd\'ac\'cc\'f5\'bf\'ee
\f1 \'94
\f0 \'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en}}
\f1 . \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'b4\'eb\'ca\'a9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'be\'d5\'fe\'b2\'df\'d6\'b1\'bd\'d3\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a1\'a3
\f1  \
\

\f0 \'d3\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'d7\'f0\'d6\'d8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'d5\'c6\'ce\'d5\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d0\'d0\'ca\'b9\'cf\'c2\'c1\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'c8\'a8\'c0\'fb\'a3\'ba
\f1  \
\
\'95 
\f0 \'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'ce\'d2
\f1  > 
\f0 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f1  > 
\f0 \'d5\'cb\'ba\'c5\'d3\'eb\'b0\'b2\'c8\'ab
\f1 \'94
\f0 \'bb\'f2
\f1 \'93
\f0 \'ce\'d2
\f1  > 
\f0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'d3\'eb\'b7\'b4\'c0\'a1
\f1 \'94 \
\
\'95 
\f0 \'c7\'eb\'d6\'c2\'b5\'e7\'d6\'c1
\f1 400-888-7357 \
\

\f0 \'c4\'fa\'ce\'de\'d0\'e8\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'bc\'b4\'bf\'c9\'ca\'a9\'d0\'d0\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'c0\'be\'dd\'b5\'b1\'b5\'d8\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b7\'a8\'cf\'e0\'b9\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'f4\'c4\'fa\'b5\'c4\'d5\'cb\'ba\'c5\'b7\'fe\'ce\'f1\'ce\'aa\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da
\f1 15
\f0 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'b6\'d4\'c4\'fa\'b5\'c4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'bb\'d8\'b8\'b4\'a3\'bb\'c8\'f4\'c4\'fa\'b5\'c4\'d5\'cb\'ba\'c5\'b7\'fe\'ce\'f1\'b7\'b6\'ce\'a7\'ce\'aa\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bd\'ab\'d3\'da
\f1 30
\f0 \'cc\'ec\'c4\'da\'b6\'d4\'c4\'fa\'b5\'c4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'bb\'d8\'b8\'b4\'a1\'a3
\f1  \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'be\'f6\'b6\'a8\'cd\'a8\'b9\'fd\'b5\'e7\'bb\'b0\'cf\'f2\'ce\'d2\'c3\'c7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'c7\'eb\'cb\'b5\'c3\'f7\'c4\'fa\'cf\'a3\'cd\'fb\'b8\'fc\'b8\'c4\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'bd\'ab\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'b1\'ca\'dc\'b5\'bd\'c4\'c4\'d0\'a9\'cf\'de\'d6\'c6\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'d2\'aa\'c7\'f3\'c4\'fa\'ba\'cb\'ca\'b5\'c9\'ed\'b7\'dd\'a1\'a3
\f1  \
\

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'a3\'ba
\f1  \
\
\'95 
\f0 \'d2\'aa\'c7\'f3\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'b5\'c4\'d3\'eb\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f1  \
\
\'95 
\f0 \'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'be\'c0\'d5\'fd\'d3\'eb\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bb\'d7\'bc\'c8\'b7\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f1  \
\
\'95 
\f0 \'d2\'aa\'c7\'f3\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f1  \
\
\'95 
\f0 \'d2\'aa\'c7\'f3\'d4\'dd\'ca\'b1\'bb\'f2\'d3\'c0\'be\'c3\'cf\'de\'d6\'c6\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f1  \
\
\'95 
\f0 \'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'bb\'f9\'d3\'da\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'bb\'f2\'d3\'eb\'c4\'fa\'c7\'a9\'b6\'a9\'b5\'c4\'ba\'cf\'cd\'ac\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'cf\'f2\'c4\'fa\'b1\'be\'c8\'cb\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b4\'ab\'ca\'e4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f1  \
\
\'95 
\f0 \'b5\'b1\'ce\'d2\'c3\'c7\'bb\'f9\'d3\'da\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'bb\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'fd\'b5\'b1\'c0\'fb\'d2\'e6\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'b4\'b6\'d4\'bb\'f2\'be\'dc\'be\'f8\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\

\f0 \'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'b4\'eb\'ca\'a9
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'b2\'c9\'c8\'a1\'c9\'cc\'d2\'b5\'c9\'cf\'ba\'cf\'c0\'ed\'b5\'c4\'ce\'ef\'c0\'ed\'a1\'a2\'b9\'dc\'c0\'ed\'ba\'cd\'bc\'bc\'ca\'f5\'b1\'a3\'d5\'cf\'b4\'eb\'ca\'a9\'a3\'ac\'d2\'d4\'ce\'ac\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'d2\'dd\'cc\'ec\'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'b2\'df\'c2\'d4\'a3\'ac\'d2\'d4\'d3\'d0\'d0\'a7\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a1\'a3
\f1  \
\

\f0 \'d4\'da\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'d2\'dd\'cc\'ec\'d7\'a8\'d3\'d0\'cb\'e3\'b7\'a8\'b1\'a3\'d5\'cf\'ca\'fd\'be\'dd\'b8\'f4\'c0\'eb\'a1\'a2\'b7\'c3\'ce\'ca\'c8\'cf\'d6\'a4\'ba\'cd\'ca\'da\'c8\'a8\'c9\'ea\'c7\'eb\'a1\'a3
\f1  \
\

\f0 \'d4\'da\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'b0\'b2\'c8\'ab\'cb\'e3\'b7\'a8\'ba\'cd\'b4\'ab\'ca\'e4\'bc\'d3\'c3\'dc\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'bb\'f9\'d3\'da\'b6\'af\'cc\'ac\'c3\'dc\'d4\'bf\'b5\'c4\'c9\'cc\'d2\'b5\'bc\'b6\'d0\'c5\'cf\'a2\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3
\f1  \
\

\f0 \'d4\'da\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b7\'bd\'c3\'e6\'a3\'ac\'b2\'c9\'d3\'c3\'d1\'cf\'b8\'f1\'b5\'c4\'ca\'fd\'be\'dd\'b9\'fd\'c2\'cb\'ba\'cd\'d1\'e9\'d6\'a4\'d2\'d4\'bc\'b0\'cd\'ea\'d5\'fb\'b5\'c4\'ca\'fd\'be\'dd\'c9\'f3\'ba\'cb\'c1\'f7\'b3\'cc\'a1\'a3
\f1  \
\

\f0 \'d4\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2\'bd\'ab\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'b5\'c4\'bc\'d3\'c3\'dc\'b4\'a6\'c0\'ed\'d2\'d4\'b1\'e3\'b4\'e6\'b4\'a2\'a1\'a3
\f1  \
\

\f0 \'b3\'fd\'c9\'cf\'ca\'f6\'bc\'bc\'ca\'f5\'b2\'e3\'c3\'e6\'b5\'c4\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'cd\'e2\'a3\'ac\'d6\'c6\'b6\'c8\'ba\'cd\'b9\'dc\'bf\'d8\'b2\'e3\'c3\'e6\'c9\'cf\'a3\'ac\'d2\'dd\'cc\'ec\'bb\'b9\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf\'a3\'ac\'c8\'e7\'b6\'a8\'b8\'da\'b6\'a8\'d4\'f0\'a3\'ac\'be\'d9\'b0\'ec\'b0\'b2\'c8\'ab\'ba\'cd\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'a3\'ac\'bc\'d3\'c7\'bf\'d4\'b1\'b9\'a4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'b1\'bb\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a2\'ca\'d5\'b5\'bd\'ce\'b4\'ca\'da\'c8\'a8\'b7\'c3\'ce\'ca\'bb\'f2\'d0\'b9\'c2\'a9\'a1\'a2\'b4\'db\'b8\'c4\'bb\'f2\'cb\'f0\'bb\'d9\'a1\'a3
\f1  \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'c8\'cf\'ce\'aa\'c4\'fa\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'bb\'bb\'a5\'b2\'bb\'d4\'d9\'b0\'b2\'c8\'ab\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'c8\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'d2\'dd\'cc\'ec\'d5\'ca\'bb\'a7\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'d1\'be\'ad\'ca\'dc\'cb\'f0\'a3\'a9\'a3\'ac\'c7\'eb\'c4\'fa\'b0\'b4\'d5\'d5\'cf\'c2\'ca\'f6\'b7\'bd\'ca\'bd\'d6\'c2\'b5\'e7\'d6\'c1
\f1 400-888-7357
\f0 \'c1\'a2\'bc\'b4\'b8\'e6\'d6\'aa\'ce\'d2\'c3\'c7\'a1\'a3
\f1  \
\

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b5\'a9\'b7\'a2\'c9\'fa\'b0\'b2\'c8\'ab\'ca\'c2\'bc\'fe\'d3\'b0\'cf\'ec\'b5\'bd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'cd\'a8\'b9\'fd\'c4\'fa\'d4\'a4\'c1\'f4\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'cf\'fb\'cf\'a2\'d6\'d0\'d0\'c4\'cd\'c6\'cb\'cd\'b5\'c8\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'b5\'bd\'c4\'fa\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aa\'c4\'fa\'bd\'b5\'b5\'cd\'bb\'f2\'b7\'c0\'b7\'b6\'cf\'e0\'b9\'d8\'b7\'e7\'cf\'d5\'b5\'c4\'bd\'a8\'d2\'e9\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'b1\'d8\'d2\'aa\'ca\'b1\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'b4\'d5\'d5\'c4\'da\'b2\'bf\'b0\'b2\'c8\'ab\'ca\'c2\'bc\'fe\'d3\'a6\'bc\'b1\'d4\'a4\'b0\'b8\'a3\'ac\'bc\'b0\'ca\'b1\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'b0\'b4\'d5\'d5\'b9\'e6\'b6\'a8\'cf\'f2\'d3\'d0\'b9\'d8\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'bd\'f8\'d0\'d0\'b1\'a8\'b8\'e6\'a1\'a3
\f1  \
\

\f0 \'d0\'c5\'cf\'a2\'b1\'a3\'c1\'f4\'c6\'da\'cf\'de
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'b4\'ef\'b3\'c9\'b1\'be\'d5\'fe\'b2\'df\'cb\'f9\'ca\'f6\'c4\'bf\'b5\'c4\'b5\'c4\'d7\'ee\'b6\'cc\'c6\'da\'cf\'de\'c4\'da\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f9\'be\'dd\'cc\'d8\'b6\'a8\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a2\'d0\'d4\'d6\'ca\'ba\'cd\'c3\'f4\'b8\'d0\'d0\'d4\'be\'f6\'b6\'a8\'ca\'ca\'b5\'b1\'b5\'c4\'b1\'a3\'c1\'f4\'c6\'da\'cf\'de\'a3\'ac\'d4\'da\'b1\'a3\'c1\'f4\'c6\'da\'cf\'de\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cf\'fa\'bb\'d9\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b3\'f6\'d3\'da\'bc\'bc\'ca\'f5\'d4\'ad\'d2\'f2\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b2\'c9\'c8\'a1\'ca\'ca\'b5\'b1\'b4\'eb\'ca\'a9\'b7\'c0\'d6\'b9\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'b9\'d3\'c3\'a1\'a3
\f1  \
\
\

\f0 \'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4
\f1  \
\

\f0 \'d2\'dd\'cc\'ec\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'c8\'f4\'c4\'fa\'ca\'c7
\f1 18
\f0 \'d6\'dc\'cb\'ea\'d2\'d4\'cf\'c2\'b5\'c4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c7\'b0\'a3\'ac\'ce\'f1\'b1\'d8\'ca\'c2\'cf\'c8\'c8\'a1\'b5\'c3\'c4\'fa\'bc\'d2\'b3\'a4\'bb\'f2\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a1\'a3\'d2\'dd\'cc\'ec\'b8\'f9\'be\'dd\'b8\'f7\'c7\'f8\'d3\'f2\'a1\'a2\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b9\'e6\'b6\'a8\'b1\'a3\'bb\'a4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ce\'b4\'ca\'c2\'cf\'c8\'d5\'f7\'b5\'c3\'bf\'c9\'d6\'a4\'ca\'b5\'b5\'c4\'b8\'b8\'c4\'b8\'bb\'f2\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'d5\'bc\'af\'c1\'cb\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'bb\'e1\'c9\'e8\'b7\'a8\'be\'a1\'bf\'ec\'c9\'be\'b3\'fd\'cf\'e0\'b9\'d8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\

\f0 \'b9\'d8\'d3\'da\'d5\'fe\'b2\'df\'b1\'e4\'b8\'fc\'b5\'c4\'c9\'f9\'c3\'f7
\f1  \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f9\'be\'dd\'d0\'c5\'cf\'a2\'ca\'b5\'bc\'f9\'b5\'c4\'b1\'e4\'bb\'af\'b6\'d4\'b1\'be\'d5\'fe\'b2\'df\'bd\'f8\'d0\'d0\'d6\'c1\'c9\'d9\'c3\'bf\'c4\'ea\'d2\'bb\'b4\'ce\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'a8\'b7\'a2\'cb\'cd\'d6\'c1\'c4\'fa\'d5\'ca\'bb\'a7\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'a9\'cd\'a8\'d6\'aa\'c4\'fa\'a3\'ac\'bb\'f2\'d3\'da\'b1\'e4\'b8\'fc\'c9\'fa\'d0\'a7\'c7\'b0\'d4\'da\'b1\'be\'cd\'f8\'d5\'be\'c9\'cf\'b7\'a2\'b2\'bc\'cd\'a8\'d6\'aa\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'c4\'fa\'b6\'a8\'c6\'da\'e4\'af\'c0\'c0\'b1\'be\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'d3\'d0\'b9\'d8\'d2\'fe\'cb\'bd\'d7\'f6\'b7\'a8\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\

\f0 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f1  \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'f6\'b7\'a8\'bb\'f2\'b1\'be\'d5\'fe\'b2\'df\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a3\'ba
\f1  \
\

\f0 \'b0\'b2\'bb\'d5\'d2\'dd\'cc\'ec\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \'cd\'a8\'d1\'b6\'b5\'d8\'d6\'b7\'a3\'ba\'b0\'b2\'bb\'d5\'ca\'a1\'d0\'c2\'d5\'be\'c7\'f8\'d5\'e4\'d6\'e9\'c2\'b7
\f1 8
\f0 \'ba\'c5\'ba\'cf\'b7\'ca\'b3\'a4\'b0\'d9\'cb\'dc\'bd\'ba\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c9\'fa\'b2\'fa\'d7\'db\'ba\'cf\'c2\'a5
\f1 1301 \
\

\f0 \'bf\'cd\'bb\'a7\'b5\'e7\'bb\'b0\'a3\'ba
\f1 400-888-7357 \
\
}